#
#Thu Apr 09 12:31:38 EDT 2020
mod_name=Trinkets and Baubles
forge_version=14.23.5.2838
dir_repo=./
jei_version=4.15.0.291
mc_mappings=stable_39
version=0
dir_output=../Build Output/Trinkets/
build_number=30
mc_version=1.12.2
