#
#Mon Mar 29 16:45:34 EDT 2021
mod_name=Trinkets and Baubles
forge_version=14.23.5.2838
dir_repo=./
jei_version=4.15.0.291
mc_mappings=stable_39
version=0
dir_output=../Build Output/Trinkets/
mc_version=1.12.2
build_number=31
