#
#Sat Oct 02 20:52:24 EDT 2021
mod_version=32-Pre-release
mod_name=Trinkets and Baubles
forge_version=14.23.5.2838
dir_repo=./
jei_version=4.15.0.291
mc_mappings=stable_39
version=0
dir_output=../Build Output/Trinkets/
build_number=32-RC3-B1-BUILD-TEST
mc_version=1.12.2
